{
  "name": "angelhibrido",
  "displayName": "angelHibrido",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Extension Packs"
  ],
 "extensionPack": [
    "aaron-bond.better-comments",
    "adpyke.vscode-sql-formatter",
    "aeschli.vscode-css-formatter",
    "akamud.vscode-theme-onedark",
    "alefragnani.project-manager",
    "angular.ng-template",
    "arniu.sql-formatter-vscode",
    "bracketpaircolordlw.bracket-pair-color-dlw",
    "bradlc.vscode-tailwindcss",
    "brenosolutions.sqlformatter",
    "codezombiech.gitignore",
    "cyrilletuzi.angular-schematics",
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-complete-tag",
    "formulahendry.auto-rename-tag",
    "formulahendry.terminal",
    "foxundermoon.shell-format",
    "github.copilot",
    "github.copilot-chat",
    "gruntfuggly.activitusbar",
    "hbenl.vscode-jasmine-test-adapter",
    "hbenl.vscode-test-explorer",
    "inferrinizzard.prettier-sql-vscode",
    "johnpapa.angular-essentials",
    "johnpapa.angular2",
    "kisstkondoros.vscode-gutter-preview",
    "lucono.karma-test-explorer",
    "mblode.pretty-formatter",
    "mhutchie.git-graph",
    "mikael.angular-beastcode",
    "monokai.theme-monokai-pro-vscode",
    "ms-azuretools.azure-dev",
    "ms-azuretools.vscode-azure-github-copilot",
    "ms-azuretools.vscode-azureappservice",
    "ms-azuretools.vscode-azurecontainerapps",
    "ms-azuretools.vscode-azurefunctions",
    "ms-azuretools.vscode-azureresourcegroups",
    "ms-azuretools.vscode-azurestaticwebapps",
    "ms-azuretools.vscode-azurestorage",
    "ms-azuretools.vscode-azurevirtualmachines",
    "ms-azuretools.vscode-cosmosdb",
    "ms-azuretools.vscode-docker",
    "ms-ceintl.vscode-language-pack-es",
    "ms-dotnettools.csdevkit",
    "ms-dotnettools.csharp",
    "ms-dotnettools.vscode-dotnet-runtime",
    "ms-vscode-remote.remote-containers",
    "ms-vscode-remote.remote-wsl",
    "ms-vscode.powershell",
    "ms-vscode.test-adapter-converter",
    "ms-vscode.vscode-node-azure-pack",
    "ms-vscode.vscode-typescript-tslint-plugin",
    "mtxr.sqltools",
    "natewallace.angular2-inline",
    "naumovs.color-highlight",
    "orta.vscode-jest",
    "pkief.material-icon-theme",
    "pmneo.tsimporter",
    "prateek24.material",
    "quantifiedleap.sql-transformer",
    "quicktype.quicktype",
    "redhat.vscode-xml",
    "renesaarsoo.sql-formatter-vsc",
    "rvest.vs-code-prettier-eslint",
    "seansobey.jasmine-problem-matcher",
    "sonarsource.sonarlint-vscode",
    "steoates.autoimport",
    "stylelint.vscode-stylelint",
    "usernamehw.errorlens",
    "visualstudioexptteam.intellicode-api-usage-examples",
    "visualstudioexptteam.vscodeintellicode",
    "wallabyjs.console-ninja",
    "xabikos.jasminesnippets",
    "zhuangtongfa.material-theme",
    "zignd.html-css-class-completion",
    "ziyasal.vscode-open-in-github",
    "aaron-bond.better-comments",
    "adpyke.vscode-sql-formatter",
    "akamud.vscode-theme-onedark",
    "angular.ng-template",
    "bradlc.vscode-tailwindcss",
    "cyrilletuzi.angular-schematics",
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "formulahendry.terminal",
    "github.copilot",
    "github.copilot-chat",
    "gruntfuggly.activitusbar",
    "inferrinizzard.prettier-sql-vscode",
    "johnpapa.angular2",
    "miguelsolorio.fluent-icons",
    "miguelsolorio.symbols",
    "mikael.angular-beastcode",
    "ms-ceintl.vscode-language-pack-es",
    "mtxr.sqltools",
    "natewallace.angular2-inline",
    "pkief.material-icon-theme",
    "pmneo.tsimporter",
    "quicktype.quicktype",
    "renesaarsoo.sql-formatter-vsc",
    "steoates.autoimport",
    "usernamehw.errorlens"
  ]
}
